### ISSUE TITLE
Unused function parameters are not always found

### ISSUE THREAD

**Issue by LukeWCS** [sirbrillig/phpcs-variable-analysis#170]
Hi

Yesterday when testing VA, I found that unused function parameters are not always discovered. Here is the corresponding code part:

```
	private function get_hidden_span($user_type, $text, $testvar)
	{
		global $config;
		
		if (!$config['lfwwh_create_hidden_info'])
		{
			return '';
		}
		return '<span class="lfwwh_info_' . (($user_type != USER_IGNORE || $config['lfwwh_disp_bots'] == 1) ? 'u' : 'b') . '" style="display: none;">' . $text . '</span>';
	}
```

VA should actually find `$testvar` here, which is not the case. After many attempts, I found that VA found this variable when the `allowUnusedParametersBeforeUsed` switch was set to `0`.

There would be other code examples if desired.

**Comment by sirbrillig** [comment]
Nice find! It seems to be a bug with how we treat the `global`. The bug does not appear if `global` is not used. I created a test to prove it and I'll see if I can figure out what's happening.

**Comment by LukeWCS** [comment]
Hi Payton

Great, then I think the other examples are superfluous. ^^ I have already tested 3.0.0beta1 and the fix works perfectly. Both errors are found in both files. And yes, in both cases `global` is used.

Would the release VA 3.0.0beta1 be stable enough for a productive environment? Yesterday I integrated VA 2.8.1 in my phpBB Ext Check (see screenshot) as an additional analysis tool after we successfully tested VA with several of our own phpBB extensions.

[EC screenshot](https://ibb.co/NCR11K4)

**Comment by sirbrillig** [comment]
I'm using 3.0.0-beta.1 myself, so I think it's ready! The only reason I haven't brought it out of beta yet is because it now has a dependency (`phpcsutils`). This is probably fine but I wanted to give it a little more testing time to be sure there aren't any surprises, and also I need to update the docs because the installation process _without_ composer is a little bit more complex. I'd also really like to get support for PHP 7.4 in there and I just haven't had time to add the logic for that. If you are using it with composer and php code without arrow functions, it's probably fine to use as-is.

**Comment by sirbrillig** [comment]
Here's my testing instructions if you'd like to make sure that the dependency is loading correctly:

- Edit a file somewhere in wp-content and, inside a function definition, add the following:

```
	$biz = 'hello';
	[$baz, $boz] = ['foo', 'bar'];
	echo $foobar;
```

- Run `phpcs -s --standard=VariableAnalysis path/to/changed/file.php`.
- Verify that the lines you added are reported with the warnings:

```
-----------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 3 LINES
-----------------------------------------------------------------------------------------------------------------
 7 | WARNING | Unused variable $biz. (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 8 | WARNING | Unused variable $baz. (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 8 | WARNING | Unused variable $boz. (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 9 | WARNING | Variable $foobar is undefined.
   |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
-----------------------------------------------------------------------------------------------------------------
```

**Comment by LukeWCS** [comment]
> I'm using 3.0.0-beta.1 myself, so I think it's ready!

Okay, then I will do some tests with 3.0.0b1 and if there are no problems with it, I will also update it at EC to 3.0.0b1.

> The only reason I haven't brought it out of beta yet is because it now has a dependency (`phpcsutils`). This is probably fine but I wanted to give it a little more testing time to be sure there aren't any surprises, and also I need to update the docs because the installation process _without_ composer is a little bit more complex. I'd also really like to get support for PHP 7.4 in there and I just haven't had time to add the logic for that. If you are using it with composer and php code without arrow functions, it's probably fine to use as-is.

I myself don't work with Composer. But "Extension Pre Validator" also requires Composer and the package from EPV contains `composer.phar` with which I can install the Composer package. That means that with "EPV" Composer is available anyway and that is probably why I had no problems installing 3.0.0b1. ^^

**Comment by sirbrillig** [comment]
Ok! Just make sure that `phpcsutils` is in your `installed_paths` for phpcs (or have some other extension do that for you).

**Comment by LukeWCS** [comment]
Do you mean [this](https://github.com/PHPCSStandards/PHPCSUtils)? What is this needed for at VA? So far, both PHPCS 3.5.5 and VA 2.8.1 have worked without this. Or is this specifically required for VA 3.0.0?

And what is `installed_paths`? Does this have anything to do with Composer?

For you for information on how I integrate and use PHPCS and VA: I downloaded the release ZIPs of PHPCS and VA and unpacked them in the `lib` folder of EC into their own sub-folders` CodeSniffer` and `VariableAnalysis`. PHPCS is then called via `exec ()` from EC.

**Comment by jrfnl** [comment]
> Do you mean this?

Yes, that's the correct repo. Also available on Packagist: https://packagist.org/packages/phpcsstandards/phpcsutils

> What is this needed for at VA?

PHPCSUtils is sort of a layer between PHPCS and external standards and provides a lot of utility functions for writing sniffs, which help to make the results of sniffs more accurate.

> So far, both PHPCS 3.5.5 and VA 2.8.1 have worked without this. Or is this specifically required for VA 3.0.0?

This is a new dependency for VA starting with VA 3.0.0.
FYI as I know you are also using PHPCompatibility: as of PHPCompatibility 10.0.0, it will also be a dependency for PHPCompatibility.

> And what is installed_paths? Does this have anything to do with Composer?

No, this is specific to PHPCS. PHPCS needs to know where external standards are located to be able to use them.

See: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Configuration-Options#setting-the-installed-standard-paths

PHPCSUtils has been setup to work with PHPCS as if it were an external standard, even though it doesn't provide any sniffs.

> For you for information on how I integrate and use PHPCS and VA: I downloaded the release ZIPs of PHPCS and VA and unpacked them in the lib folder of EC into their own sub-folders CodeSniffer and VariableAnalysis. PHPCS is then called via exec() from EC.

This is not completely clear to me, so I'm not sure what to advise you.

The short of it is, though, that PHPCSUtils will need to be installed as well and registered to the PHPCS `installed_paths`, same as VA needs to be registered in `installed_paths`.

If Composer is used to install VA into a project, this will be handled automatically via a Composer plugin which will set the `installed_paths` for you.
When not using Composer, you yourself will need to make sure PHPCSUtils is installed and registered to the `installed_paths`.

**Comment by jrfnl** [comment]
> I'm using 3.0.0-beta.1 myself, so I think it's ready! The only reason I haven't brought it out of beta yet is because it now has a dependency (phpcsutils). This is probably fine but I wanted to give it a little more testing time to be sure there aren't any surprises

@sirbrillig Just realize that PHPCSUtils hasn't got a official stable `1.0.0` release yet. The last tag is currently `1.0.0-alpha2` and I'm hoping to  `alpha3` very soon.
I do intend to tag `1.0.0` (stable) in the foreseeable future, but there are a couple more things I'd like to try and finish before that time, so please give me a heads-up when you're getting ready to create a tag and I can inform you of the expected timeline.

**Comment by LukeWCS** [comment]
Hi jrfnl

> PHPCSUtils is sort of a layer between PHPCS and external standards and provides a lot of utility functions for writing sniffs, which help to make the results of sniffs more accurate.

> This is a new dependency for VA starting with VA 3.0.0.
> FYI as I know you are also using PHPCompatibility: as of PHPCompatibility 10.0.0, it will also be a dependency for PHPCompatibility.

Okay, thank you for the information.

> No, this is specific to PHPCS. PHPCS needs to know where external standards are located to be able to use them.

For parameter `--standard` I always give the full path to `ruleset.xml`. Probably that's why I never needed `installed_paths`?

> See: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Configuration-Options#setting-the-installed-standard-paths

Thank you, I'll look at that.

> This is not completely clear to me, so I'm not sure what to advise you.

That was only for sirbrillig as an explanation of how I integrated PHPCS and VA into EC.

> The short of it is, though, that PHPCSUtils will need to be installed as well and registered to the PHPCS `installed_paths`, same as VA needs to be registered in `installed_paths`.

> When not using Composer, you yourself will need to make sure PHPCSUtils is installed and registered to the `installed_paths`.

Okay, I'll try that.

**Comment by LukeWCS** [comment]
@sirbrillig 

Regarding this;

> @sirbrillig Just realize that PHPCSUtils hasn't got a official stable `1.0.0` release yet. The last tag is currently `1.0.0-alpha2` and I'm hoping to `alpha3` very soon.
> I do intend to tag `1.0.0` (stable) in the foreseeable future, but there are a couple more things I'd like to try and finish before that time, so please give me a heads-up when you're getting ready to create a tag and I can inform you of the expected timeline.

In this case, it would be helpful to also integrate Fix # 171 in branch 2.x. Then I could already use that with 2.x as long as VA 3.x and phpcsutils 1.0.0 are being worked on.

**Comment by sirbrillig** [comment]
That's a good point. I should have created a 3.0 dev branch instead of using master for that so we could backport bugfixes. I'll see how I can reorganize things to get a 2.8.2 out the door.

**Comment by sirbrillig** [comment]
@LukeWCS want to give https://github.com/sirbrillig/phpcs-variable-analysis/releases/tag/v2.8.2-beta.1 a try?

**Comment by LukeWCS** [comment]
@sirbrillig 

For sure. I just installed VA 2.8.2-beta.1 locally in my test environment and will transfer it to the server together with an Ext Check update tonight. Then we can test with 2.8.2 and I will monitor the log and the forum in the next few days to see if there are any problems. I will then contact you, probably at the weekend.

Thanks for the fix in VA 2.8.x. :)

**Comment by LukeWCS** [comment]
Here is the feedback:

Now that some tests with EC have been carried out, it looks as if VA 2.8.2 works as it should. I checked the log and some reports and found no problems. So we stay with VA 2.8.2-beta.1.
