### ISSUE TITLE
Do not flag self and static keywords in closures defined inside a class

### ISSUE THREAD

**Issue by david-binda** [sirbrillig/phpcs-variable-analysis#68]
The `static`, `self` and `$this` inside closures defined inside class scope in PHP prior to 5.4.0 produced fatal errors. But PHP 5.4.0 automatically bounds current class' scope to closure, making `$this`, `self`, and `static` available inside of the function's scope.

The logic for flagging `self` inside closures was introduced [8 years ago](https://github.com/sirbrillig/phpcs-variable-analysis/commit/372456c599c34b9096b85e6efa6a088e8e38b760) ( 20 Jul 2011
), prior the release of PHP 5.4.0 (which happened on 01 Mar 2012 ).

Following code is valid in PHP 5.4+:

```
<?php

class My_Class {

    protected static $output = 'test';

    public static function method() {
        return function() {
            echo self::$output;
        };
    }
}

$object = new My_Class;
$function = $object->method();
$function();
```

See https://3v4l.org/B43Uj and https://3v4l.org/sdJ6Q with code examples and their processing in different PHP versions (works as expected in PHP 5.4+).

Perhaps it's time to stop flagging those usages?

**Comment by sirbrillig** [comment]
Oh! You're right.
